<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="738.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iutforces_final.AdminProblemsetController">
   <children>
      <AnchorPane id="topbar" layoutX="-2.0" prefHeight="40.0" prefWidth="744.0" stylesheets="@../../../style.css">
         <children>
            <Group id="topbar" layoutY="3.0">
               <children>
                  <Button fx:id="ad_home" layoutX="19.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_ad_home"
                          text="HOME">
                     <font>
                        <Font size="15.0"/>
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                     </padding>
                  </Button>
                  <Button id="clicked" fx:id="ad_probs" layoutX="89.0" layoutY="-1.0" mnemonicParsing="false" onAction="#to_ad_probset"
                          text="PROBLEMSET">
                     <font>
                        <Font size="15.0"/>
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                     </padding>
                  </Button>
                  <Button fx:id="ad_manage" layoutX="203.0" mnemonicParsing="false" onAction="#to_ad_manage" text="MANAGE">
                     <font>
                        <Font size="15.0"/>
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                     </padding>
                  </Button>
                  <Button fx:id="ad_stand" layoutX="360.0" mnemonicParsing="false" onAction="#to_ad_stand"
                          prefHeight="31.0" prefWidth="105.0" text="STANDINGS">
                     <font>
                        <Font size="15.0"/>
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                     </padding>
                  </Button>
                  <Button fx:id="ad_status" layoutX="290.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_ad_status"
                          text="STATUS">
                     <font>
                        <Font size="15.0"/>
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                     </padding>
                  </Button>
                  <Button fx:id="ad_clar" layoutX="473.0" layoutY="-1.0" mnemonicParsing="false"
                          onAction="#to_ad_clar" prefHeight="34.0" prefWidth="131.0" text="CLARIFICATION">
                     <font>
                        <Font size="15.0"/>
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                     </padding>
                  </Button>
                  <Button fx:id="ad_tut" layoutX="619.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_ad_tut"
                          prefHeight="31.0" prefWidth="126.0" text="TUTORIAL">
                     <font>
                        <Font size="15.0"/>
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                     </padding>
                  </Button>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <TableView fx:id="table_problemset" layoutX="-3.0" layoutY="40.0" prefHeight="498.0" prefWidth="738.0"  AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <columns>
            <TableColumn fx:id="col_pid" prefWidth="147.20001524686813" text="Problem ID" />
            <TableColumn fx:id="col_pname" prefWidth="257.59996032714844" text="Problem Name" />
            <TableColumn fx:id="col_time" prefWidth="185.60003662109375" text="Time Limit" />
            <TableColumn fx:id="col_memory" prefWidth="147.20001220703125" text="Memory Limit" />
         </columns>
      </TableView> 
   </children>
</AnchorPane>
