<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="738.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iutforces_final.HelloController">
   <children>
      <AnchorPane id="topbar" layoutX="-2.0" prefHeight="40.0" prefWidth="744.0" stylesheets="@../../../style.css">
         <children>
            <Group id="topbar" layoutY="3.0">
               <children>
                  <Button id="clicked" fx:id="ad_home" layoutX="19.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_ad_home" text="HOME">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="ad_probs" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_ad_probset" text="PROBLEMSET">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="ad_myprob" layoutX="182.0" layoutY="2.0" mnemonicParsing="false" onAction="#to_ad_myprob" text="MY PROBLEMS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="ad_manage" layoutX="292.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_ad_manage" text="MANAGE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="ad_stand" layoutX="433.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_ad_stand" text="STANDINGS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="ad_status" layoutX="372.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_ad_status" text="STATUS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="ad_clar" layoutX="527.0" layoutY="2.0" mnemonicParsing="false" onAction="#to_ad_clar" text="CLARIFICATION">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="ad_tut" layoutX="653.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_ad_tut" text="TUTORIAL">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <Button fx:id="logout" layoutX="343.0" layoutY="467.0" mnemonicParsing="false" onAction="#to_logout" text="Log Out" />
      <TextField fx:id="coursefield" layoutX="294.0" layoutY="176.0" promptText="Enter Course Code" />
      <TextField fx:id="sessionfield" layoutX="294.0" layoutY="220.0" promptText="Enter Session" />
      <TextField fx:id="instructorfield" layoutX="294.0" layoutY="267.0" promptText="Enter Instructor Name" />
      <DatePicker fx:id="datePicker" layoutX="294.0" layoutY="319.0" onAction="#set_date" prefHeight="27.0" prefWidth="162.0" promptText="Select Date" />
      <Button fx:id="save" layoutX="342.0" layoutY="362.0" mnemonicParsing="false" onAction="#update" text="Save" />
   </children>
</AnchorPane>
