<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="738.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iutforces_final.UserProblemsetController">
   <children>
      <AnchorPane id="topbar" layoutX="-2.0" prefHeight="40.0" prefWidth="744.0" stylesheets="@../../../style.css">
         <children>
            <Group id="topbar" layoutY="3.0">
               <children>
                  <Button fx:id="us_home" layoutX="19.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_us_home" text="HOME">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button id="clicked" fx:id="us_probs" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_us_probs" text="PROBLEMSET">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="us_status" layoutX="182.0" layoutY="2.0" mnemonicParsing="false" onAction="#to_us_status" text="STATUS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="us_submission" layoutX="251.0" layoutY="2.0" mnemonicParsing="false" onAction="#to_us_submission" prefHeight="28.0" prefWidth="100.0" text="SUBMISSION">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="us_stand" layoutX="359.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_us_stand" text="STANDINGS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="us_clar" layoutX="527.0" layoutY="2.0" mnemonicParsing="false" onAction="#to_us_clar" text="CLARIFICATION">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="us_tut" layoutX="653.0" layoutY="1.0" mnemonicParsing="false" onAction="#to_us_tut" text="TUTORIAL">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="us_submit" layoutX="450.0" layoutY="2.0" mnemonicParsing="false" onAction="#to_us_submit" prefHeight="28.0" prefWidth="71.0" text="SUBMIT">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <TableView fx:id="table_problemset" layoutX="2.0" layoutY="40.0" prefHeight="410.0" prefWidth="738.0"  AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="col_pid" prefWidth="178.40002745389938" text="Problem ID" />
          <TableColumn fx:id="col_pname" prefWidth="191.19993591308594" text="Problem Name" />
            <TableColumn fx:id="col_time" prefWidth="178.39996337890625" text="Time Limit" />
            <TableColumn fx:id="col_memory" prefWidth="186.39996337890625" text="Memory Limit" />
        </columns>
      </TableView>
      <Button fx:id="download" layoutX="361.0" layoutY="465.0" mnemonicParsing="false" onAction="#setDownload" text="Download PDF" />
   </children>
</AnchorPane>
