<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.control.GlyphCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="738.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iutforces_final.UserSignUpController">
   <children>
      <Label id="inputfield" layoutX="85.0" layoutY="308.0" style="-fx-border-color: #FFFFFF;" text="User Sign Up System" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="52.0" fitWidth="246.0" layoutX="64.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iutforces.png" />
         </image>
      </ImageView>
      <AnchorPane id="whitebg" layoutX="373.0" layoutY="-8.0" prefHeight="730.0" prefWidth="450.0">
         <children>
            <TextField id="inputfield" fx:id="name_field" layoutX="140.0" layoutY="183.0" promptText="Username" />
            <PasswordField id="inputfield" fx:id="pass_field" layoutX="140.0" layoutY="222.0" promptText="Password" />
            <Button fx:id="signup" style="-fx-background-color: #2c3e50; -fx-text-fill: #ecf0f1;"  layoutX="118.0" layoutY="332.0" mnemonicParsing="false" onAction="#setSignup" prefHeight="36.0" prefWidth="80.0" text="Sign Up" />
<!--            <FontAwesomeIconView fill="#870d0d" glyphName="USER" layoutX="99.0" layoutY="207.0" size="20" />
            <FontAwesomeIconView fill="#870d0d" glyphName="KEY" layoutX="99.0" layoutY="248.0" size="20" />
            <FontAwesomeIconView fill="#870d0d" glyphName="USERS" layoutX="171.0" layoutY="134.0" size="40" />-->
            <Label layoutX="118.0" layoutY="394.0" style="-fx-text-fill: #870D0D;" text="Already have an account?" />
            <Hyperlink fx:id="us_login_hyp" layoutX="276.0" layoutY="390.0" onAction="#to_us_login_hyp" style="-fx-text-fill: #870d0d;" text="Log in!" />
            <Button style="-fx-background-color: #2c3e50; -fx-text-fill: #ecf0f1;" fx:id="back" layoutX="232.0" layoutY="333.0" mnemonicParsing="false" onAction="#to_home" prefHeight="33.0" prefWidth="80.0" text="Go Back" />
            <PasswordField id="inputfield" fx:id="conpass_field" layoutX="141.0" layoutY="270.0" promptText="Confirm Password" />
            <Label fx:id="update" alignment="CENTER" layoutX="133.0" layoutY="444.0" prefHeight="19.0" prefWidth="184.0" style="-fx-text-fill: red;" />
         </children>
      </AnchorPane>
<!--      <GlyphCheckBox />
      <GlyphsStack />-->
   </children>
</AnchorPane>
